<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABC.ABCParser">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAEAAAEAAAIAAUAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ABCParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC.Domain.ABCBody">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC.Domain.ABCEncoding">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ABCEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC.Domain.ABCHeader">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAEQAAAAEAAAAmAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC.Domain.ABCMeasure">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ABCMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC.Domain.ABCPitch">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>ABCPitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC.Domain.ABCScore">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ABCScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC.Domain.ABCSlur">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ABCSlur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC.Domain.Note">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAQAQAAAAAAAAACQBAAACAACA=</HashCode>
      <FileName>ABCNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCConverter.ABCtoXMLConverter">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ABCtoXMLConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCourse.ChangeMeter">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ChangeMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCourse.creators" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAyAAABAFABAAAAQAkAAAgBmCIQgQgAUAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBCourse.addedby" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KICgAAgBAAgACAABQAFgAAADjCIggIBAAAAAAAAUAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBCourse.DataTables">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABQAAIAAQEAgAAARAAAEIAAAAAgABAAAACABAhAA=</HashCode>
      <FileName>UpdateTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCourse.Form2" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAEAECACAACIAQAAAAAASAQAAgAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCourse.Form3" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAUAgANCAAAAAACAiACEACAAQAAIAKACEVIAAAAgg=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCourse.instruments" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAgAAADAAAIAAAAQAkABgABiSCCgEAAAAQoAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBCourse.MainWindow" Collapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACARQAAEASQAABARAAWgASACAcgYBAAAAAAYBhgCACA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCourse.partiture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQHgAAADWIChqAmJUBETCEABiCBCAAgCMBAABICUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBCourse.PrtsDataContext">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACAIAAEAAggBIBAAAgCgAAASIAgAEgBAggAIAAQAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCourse.software" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAgABABAAAAEFAAQAEoABABiiAggEgAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBCourse.users" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgCgAAMFAQAEgKCAQJEAAAgBiCAAAoASIAAAEASCAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>